@article{li2023predator,
  title={Predator--prey survival pressure is sufficient to evolve swarming behaviors},
  author={Li, Jianan and Li, Liang and Zhao, Shiyu},
  journal={New Journal of Physics},
  volume={25},
  number={9},
  pages={092001},
  year={2023},
  publisher={IOP Publishing}
}

@article{stockmaier2021infectious,
  title={Infectious diseases and social distancing in nature},
  author={Stockmaier, Sebastian and Stroeymeyt, Nathalie and Shattuck, Eric C and Hawley, Dana M and Meyers, Lauren Ancel and Bolnick, Daniel I},
  journal={Science},
  volume={371},
  number={6533},
  pages={eabc8881},
  year={2021},
  publisher={American Association for the Advancement of Science}
}

@article{romano2022tradeoff,
  title={The tradeoff between information and pathogen transmission in animal societies},
  author={Romano, Val{\'e}ria and Sueur, C{\'e}dric and MacIntosh, Andrew JJ},
  journal={Oikos},
  volume={2022},
  number={10},
  pages={e08290},
  year={2022},
  publisher={Wiley Online Library}
}

@article{Stroeymeyt2018,
  title={Social network plasticity decreases disease transmission in a eusocial insect},
  author={Stroeymeyt, Nathalie and Grasse, Anna V and Crespi, Alessandro and Mersch, Danielle P and Cremer, Sylvia and Keller, Laurent},
  journal={Science},
  volume={362},
  number={6417},
  pages={941--945},
  year={2018},
  publisher={American Association for the Advancement of Science}
}

@article{volz2011effects,
  title={Effects of heterogeneous and clustered contact patterns on infectious disease dynamics},
  author={Volz, Erik M and Miller, Joel C and Galvani, Alison and Ancel Meyers, Lauren},
  journal={PLoS computational biology},
  volume={7},
  number={6},
  pages={e1002042},
  year={2011},
  publisher={Public Library of Science San Francisco, USA}
}